body{
    padding: 2rem 2rem 0 2rem;
    margin-bottom: 0;
}

p{
    text-align: justify;
}

.link-nav-pers:hover{
    font-weight: bolder;
}

.image-container{
    display: flex;
    justify-content: space-between;

}

.image-container-alone{
    width: 100%;
}

.article-text{
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.article-text-container{
    width: 60vw;
    padding: 3rem 0;
}

.main-images{ 
    width: 49%;
}

.link-footer-pers{
    text-decoration: none;
    color: inherit;
}

.link-footer-pers-social{
    text-decoration: none;
    color: inherit;
}

.link-footer-pers:hover{
    font-weight: bolder;
}

.link-footer-pers-social:hover{
    color: #00f;
    font-size: larger;
}

@media (max-width: 768px) {
    .image-container {
        flex-direction: column;
        align-items: center;
        
    }
    .main-images {
        margin: 5px;
        width: 100%;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card-item {
        width: 60%;
    }
}